version: '2.1'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-CU6-ubuntu-16.04
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Testtest123
    ports:
      - 1433:1433
